# location-by-ip

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hpoyraz/locationbyip/: LocationByIpApplication.java
src/main/java/com/hpoyraz/locationbyip/controller/: LocationController.java
src/main/java/com/hpoyraz/locationbyip/exception/: DistrictnameNotFoundException.java  GlobalExceptionHandler.java  LocationGeoIp2Exception.java  LocationIOException.java
src/main/java/com/hpoyraz/locationbyip/model/: Location.java
src/main/java/com/hpoyraz/locationbyip/service/impl/: LocationService.java
src/main/java/com/hpoyraz/locationbyip/service/interfaces/: ILocationService.java
src/main/java/com/hpoyraz/locationbyip/util/constants/: ApiConstants.java  DatabaseConstants.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/hpoyraz/locationbyip/: LocationByIpApplicationTests.java
src/test/java/com/hpoyraz/locationbyip/service/: LocationServiceTest.java
